# user-svc

./: README.md  pom.xml
src/main/java/com/example/usersvc/config/: BeanConfig.java  LiquibaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/usersvc/constant/: OperationDescriptions.java
src/main/java/com/example/usersvc/core/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/usersvc/db/entity/: User.java
src/main/java/com/example/usersvc/db/enums/: Role.java
src/main/java/com/example/usersvc/db/repository/: UserRepository.java
src/main/java/com/example/usersvc/exception/: GlobalExceptionHandler.java  NoSuchUserException.java  PhoneDigitsRequiredException.java  UserAlreadyExistsException.java  UserUpdateException.java
src/main/java/com/example/usersvc/web/controller/: UserController.java
src/main/java/com/example/usersvc/web/dto/: ErrorResponse.java  UserCreateRequest.java  UserEditRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/usersvc/web/mapper/: DtoMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2025_04_04_create_db_schema_and_animals_table.sql  master.xml  user_table.sql
